version: "3.8"
services:
  homelab:
    image: ghcr.io/davydehaas98/homelab:main-96af529657a2d1b88b91a960d9717c4850149fa6
    container_name: homelab
    restart: unless-stopped
    cpus: 1
    mem_limit: 1G
    # devices:
    # - /dev/gpiomem:/dev/gpiomem
    privileged: true
